#include "hsp3utf.as"
#include "lib.hsp" 
#runtime "hsp3cl"
#packopt name "clipboard"

params = dir_cmdline

// params = "get 1,7,13 1"
// params = "set 1 \"a\\test.txt\""

params = strtrim(params, 0, ' ')
split params, " ", args

// foreach args : mes "" + cnt + ": " + args.cnt : loop

mode = args(0)

if mode = "get" {
	split args(1), ",", formats
	mes getCB(formats, int(args(2)))
}

if mode = "set" {
	format = int(args(1))
	path = strtrim(args(2), 0, '"')
	notesel note
	noteload path
	notefull = ""
	repeat notemax
		noteget noteline, cnt
		notefull += noteline + "\n"
	loop
	setCB notefull, format
	mes "done"
}